.columns {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: calc(50% - 10px);
  box-sizing: border-box;
}

body,
h1,
h2,
p {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", helvetica, arial;
  display: flex;
  align-items: center;
  justify-self: center;
  line-height: 1.5rem;
  flex-direction: column;
}

header {
  color: #fff;
  background: #333333;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  max-width: 660px;
  padding: 40px 20px 30px 20px;
  margin: 0px 20px 0px 20px;
  box-sizing: border-box;
  border-radius: 10px;
  text-align: center;
}

h1 {
  font-size: 32px;
}

img {
  max-width: 150px;
  border-radius: 50%;
  margin-top: 20px;
}

nav {
  background-color: #333;
  color: #fff;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 10px 0;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

section {
  background-color: #fff;
  padding: 30px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

ul {
  list-style: disc;
  padding-left: 20px;
}

.album-cover-background {
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background-color: #000000;
  z-index: -100;
  overflow: hidden;

  img {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    margin: auto;
    min-width: 55%;
    min-height: 55%;
    filter: blur(35px);
    opacity: 0.3;
  }
}

footer {
  color: #fff;
  padding: 10px 0;
}

/* Media queries pour la mise en page responsive */
@media (max-width: 768px) {
  header {
    padding: 10px;
  }

  h1 {
    font-size: 24px;
  }

  img {
    max-width: 100px;
  }

  nav ul li {
    margin: 0 10px;
  }

  section {
    padding: 20px;
    margin: 10px;
  }
}
